// Navigation Styles here
header {
    width: 100%;
    padding: 2.5% 15%;
    border-bottom: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    h1 {
         width: 30%;
         display: flex;
         justify-content: space-evenly;
    }

    .nav-bar {
        width: 70%;
        display: flex;
        font-family: @navigation-font;
        justify-content: space-evenly;
    }

}
    





